ND_RelParSet_K01 = {

Name = 6060T5

PARAMETERS =
{
  Name = PTC_MATERIAL_DESCRIPTION
  Type = String
  Default = ''
  Access = Full
},
{
  Name = TEMPERATURE
  Type = Real
  Default = 0.000000e+00 C
  Access = Full
},
{
  Name = PTC_INITIAL_BEND_Y_FACTOR
  Type = Real
  Default = 5.000000e-01
  Access = Full
},
{
  Name = PTC_BEND_TABLE
  Type = String
  Default = ''
  Access = Full
},
{
  Name = PTC_MATERIAL_TYPE
  Type = Integer
  Default = 9
  Access = Locked
},
{
  Name = PTC_FAILURE_CRITERION_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_FATIGUE_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_MATERIAL_SUB_TYPE
  Type = String
  Default = 'LINEAR'
  Access = Locked
},
{
  Name = PTC_YOUNG_MODULUS
  Type = Real
  Default = 7.200000e+04 kPa
  Access = Full
},
{
  Name = PTC_POISSON_RATIO
  Type = Real
  Default = 3.000000e-01
  Access = Full
},
{
  Name = SHEAR_MODULUS
  Type = Real
  Default = 2.800000e+04 kPa
  Access = Full
},
{
  Name = PTC_MASS_DENSITY
  Type = Real
  Default = 9.000000e-06 kg/mm^3
  Access = Full
},
{
  Name = PTC_THERMAL_EXPANSION_COEF
  Type = Real
  Default = 2.360000e-05 /C
  Access = Full
},
{
  Name = THERM_EXPANSION_REF_TEMPERATURE
  Type = Real
  Default = 1.000000e+02
  Access = Full
},
{
  Name = STRESS_LIMIT_FOR_TENSION
  Type = Real
  Default = 2.150000e+02 kPa
  Access = Full
},
{
  Name = STRESS_LIMIT_FOR_COMPRESSION
  Type = Real
  Default = -1.600000e+02 kPa
  Access = Full
},
{
  Name = PTC_THERMAL_CONDUCTIVITY
  Type = Real
  Default = 2.090000e+02 mm kg /(sec^3 C)
  Access = Full
},
{
  Name = EMISSIVITY
  Type = Real
  Default = 8.000000e-02
  Access = Full
},
{
  Name = PTC_SPECIFIC_HEAT
  Type = Real
  Default = 9.130000e+02 mm^2/(sec^2 C)
  Access = Full
},
{
  Name = PTC_XHATCH_FILE
  Type = String
  Default = '6060T5'
  Access = Full
}

}
